# entmob2016_3

./: GroentenLijst.md  GroentenLijst.txt  README.md
.metadata/: version.ini
1 - Java Source Code/: .project  pom.xml
1 - Java Source Code/student.pxl.be/: .project  pom.xml
1 - VegiSens Java Eclipse/: .project
1 - VegiSens Java Eclipse/vegisens/: .project  pom.xml
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/: VegiSensApplication.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/aop/: VegiSensAspect.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/application/: ApiRestController.java  GrowableItem.java  GrowableItem2.java  GrowableItemEntity.java  GrowableItemEntityRepository.java  GrowableItemRepository.java  GrowableItemRestController.java  GrowableItemServiceImpl.java  Humidity.java  HumidityRegisteredValues.java  HumidityRepository.java  HumidityServiceImpl.java  IGrowableItemService.java  IHumidityService.java  ISensorTypeService.java  ITemperatureService.java  JMSReceiver.java  JMSSender.java  JpaTesting.java  LogColor.java  SecurityConfig.java  SensorType.java  SensorTypeRepository.java  SensorTypeRestController.java  SensorTypeServiceImpl.java  Temperature.java  TemperatureRegisteredValues.java  TemperatureRepository.java  TemperatureServiceImpl.java  VegiSensApplication.java  VegiSensAscept.java  VegiSensAspect.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/controller/: GrowableItemRestController.java  SensorTypeRestController.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/controller/entity/: GrowableItemEntity.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/domain/: GrowableItem.java  Humidity.java  HumidityRegisteredValues.java  SensorType.java  Temperature.java  TemperatureRegisteredValues.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/logging/: JMSReceiver.java  JMSSender.java  LogColor.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/repository/: GrowableItemEntityRepository.java  GrowableItemRepository.java  HumidityRepository.java  SensorTypeRepository.java  TemperatureRepository.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/security/: SecurityConfig.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/service/: GrowableItemServiceImpl.java  HumidityServiceImpl.java  SensorTypeServiceImpl.java  TemperatureServiceImpl.java
1 - VegiSens Java Eclipse/vegisens/src/main/java/be/pxl/vegisens/service/interfaces/: IGrowableItemService.java  IHumidityService.java  ISensorTypeService.java  ITemperatureService.java
1 - VegiSens Java Eclipse/vegisens/src/main/resources/: application.properties
1 - VegiSens Java Eclipse/vegisens/src/test/java/be/pxl/vegisens/: AppTest.java  DataJpaTesting.java  JpaTesting.java  WebMvcControllerTest.java  WebMvcTesting.java
1 - VegiSens Java Eclipse/vegisens/src/test/java/be/pxl/vegisens/integrationtest/: IntegrationTest.java
1 - VegiSens Java Eclipse/vegisens/src/test/java/be/pxl/vegisens/unittest/: DataJpaTesting.java  WebMvcControllerTest.java
1 - VegiSens Java Eclipse/vegisens/src/test/resources/: application.properties
10 - VegiSensXamarin/: VegiSensXamarin.sln
10 - VegiSensXamarin/VegiSens.DAL/: ISensorTypeRepository.cs  IUserRepository.cs  IVegetableRepository.cs  SensorTypeRepository.cs  UserRepository.cs  VegetableRepository.cs  VegiSens.DAL.csproj
10 - VegiSensXamarin/VegiSens.Test/: GroentenDetailViewModelTest.cs  GroentenMenuViewModelTest.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  VegiSens.Test.csproj
10 - VegiSensXamarin/VegiSens.domain/: App.xaml  App.xaml.cs  DeviceInformationDisplay.cs  GrowableItem.cs  Humidity.cs  HumidityRegisteredValues.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SensorType.cs  Temperature.cs  TemperatureRegisteredValues.cs  User.cs  VegiSens.domain.csproj
10 - VegiSensXamarin/VegiSensDomain/: DeviceInformationDisplay.cs  GrowableItem.cs  Humidity.cs  HumidityRegisteredValues.cs  SensorType.cs  Temperature.cs  TemperatureRegisteredValues.cs  (+2 more)
11 - Java Database SQL files/: veggiesens.sql
2 - Logo/: EntMob3_Logo.psd
3 - Architectuur/: Architectuur.vsdx
4 - Groenten Informatie/: GroentenLijst.md
5 - Database/: veggiesens.sql
CS/: MainPage.xaml  MainPage.xaml.cs
VegiSensXamarin/: VegiSensXamarin.sln
(+349 files in other folders)
