# This properties file is for testing!!
<<<<<<< HEAD
=======
# This properties file is for testing!!
# This properties file is for testing!!
>>>>>>> 475637a171b9daa559e98083941b3121e61cf526

server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/veggiesenstest
spring.datasource.username = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver